<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="555.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.admin.salary.IndirectlyPiecework">
    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="385.0" prefWidth="557.0" VBox.vgrow="ALWAYS">
            <children>
                <Text layoutX="167.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Косвенная сдельная система расчёта" textAlignment="CENTER" wrappingWidth="222.48129272460938" />
                <Button fx:id="buttonPayment" layoutX="60.0" layoutY="320.0" mnemonicParsing="false" text="Рассчитать" />
                <Button fx:id="buttonBack" layoutX="333.0" layoutY="346.0" mnemonicParsing="false" text="Вернуться в меню администратора" />
                <TableView layoutX="14.0" layoutY="65.0" prefHeight="200.0" prefWidth="526.0">
                    <columns>
                        <TableColumn fx:id="columnId" editable="false" prefWidth="23.999966621398926" text="Id" />
                        <TableColumn fx:id="columnFam" editable="false" prefWidth="124.00001525878906" text="Фамилия" />
                        <TableColumn fx:id="columnName" editable="false" prefWidth="93.60003662109375" text="Имя" />
                        <TableColumn fx:id="columnPatronymic" editable="false" prefWidth="114.4000244140625" text="Отчество" />
                        <TableColumn fx:id="columnSalaries" editable="false" prefWidth="170.39990234375" text="Зарплата" />
                    </columns>
                </TableView>
                <Button fx:id="buttonUpdate" layoutX="182.0" layoutY="320.0" mnemonicParsing="false" text="Обновить" />
                <TextField fx:id="txtIncome" layoutX="26.0" layoutY="276.0" prefHeight="26.0" prefWidth="502.0" promptText="Введите количество изготовленной продукции сотрудниками основного производства" />
            </children>
        </AnchorPane>
    </children>
</VBox>
