<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="377.0" prefWidth="498.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.user.MenuUser">

    <children>
        <AnchorPane maxHeight="-Infinity" maxWidth="-1.0" prefHeight="388.0" prefWidth="474.0" VBox.vgrow="ALWAYS">
            <children>
                <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Меню пользователя" textAlignment="CENTER" wrappingWidth="481.6812744140625">
               <font>
                  <Font name="Book Antiqua" size="25.0" />
               </font></Text>
                <Button fx:id="buttonSpentDaysHours" layoutX="292.0" layoutY="148.0" mnemonicParsing="false" onAction="#clickSpentDaysHours" prefHeight="42.0" prefWidth="147.0" text="Просмотр отработа-&#10;нных дней и часов" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button fx:id="buttonChangePass" layoutX="92.0" layoutY="56.0" mnemonicParsing="false" onAction="#clickChangePass" text="Смена пароля">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button fx:id="buttonChangeFIO" layoutX="92.0" layoutY="92.0" mnemonicParsing="false" onAction="#clickChangeFIO" text="Смена логина&#10;пользователя" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button fx:id="buttonOutput" layoutX="425.0" layoutY="313.0" mnemonicParsing="false" onAction="#clickOutput" prefHeight="42.0" prefWidth="52.0" text="Выход" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button fx:id="buttonViewSalary" layoutX="307.0" layoutY="56.0" mnemonicParsing="false" onAction="#clickViewSalary" text="Просмотр зарплат">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
                <Button fx:id="buttonViewCompany" layoutX="292.0" layoutY="92.0" mnemonicParsing="false" onAction="#clickViewCompany" text="Просмотр информации&#10;о компании" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="buttonGrafics" layoutX="38.0" layoutY="222.0" mnemonicParsing="false" onAction="#clickGrafics" prefHeight="57.0" prefWidth="202.0" text="Просмотр диаграммы о доходе&#10;компании в каждом месяце" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="buttonGrafics1" layoutX="38.0" layoutY="148.0" mnemonicParsing="false" onAction="#clickGrafics1" prefHeight="58.0" prefWidth="202.0" text="Просмотр графика о зарплатах&#10;работников" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            <Button fx:id="buttonSave" layoutX="292.0" layoutY="206.0" mnemonicParsing="false" onAction="#clickSave" prefHeight="73.0" prefWidth="147.0" text="Сохранение данных&#10;о зарплате работников&#10;в файл" textAlignment="CENTER">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            </children>
        </AnchorPane>
    </children>
</VBox>
